<x-app-layout>
	<x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            配車データ更新
        </h2>
    </x-slot>
    
	<!-- ドラッグアンドドロップ可能な範囲指定 -->
    <div id="draggable-area">
		<div class="bg-white dark:bg-gray-800">
			<div class="container px-6 py-8 mx-auto">
				<div class="flex flex-col items-center justify-center space-y-8 lg:-mx-4 lg:flex-row lg:items-stretch lg:space-y-0">
					<div class="grid grid-cols-2 grid-rows-3 grid-flow-col gap-4">
						<!-- 未割当収集場所 -->
						<div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
							<div class="flex-shrink-0">
								<h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
									未割当収集場所
								</h2>
							</div>
							<div class="unallocated-location px-4 py-2">
								場所ＡＡＡ
							</div>
							<div class="unallocated-location px-4 py-2">
								場所ＢＢＢ
							</div>
						</div>

						<!-- 処分場 -->
						<div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
							<div class="flex-shrink-0">
								<h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
									処分場
								</h2>
							</div>
							<div class="disposal-site px-4 py-2">
								処分場ＡＡＡ
							</div>
							<div class="disposal-site px-4 py-2">
								処分場ＢＢＢ
							</div>
						</div>

						<!-- その他 -->
						<div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
							<div class="flex-shrink-0">
								<h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
								その他
								</h2>
							</div>
							<div class="transshipment-storage  px-4 py-2">
								積み替え保管
							</div>
						</div>

						<!-- 車両スケジュール -->
						<div class="row-span-3 flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
							<table id="data_tables">
								<thead>
									<tr>
										<th colspan="2">307号車</th>
									</tr>
								</thead>
								<tbody>
									<ul id="jquery-ui-sortable">
									<tr>
										<td>終日</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">8:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">9:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									</ul>
								</tbody>
							</table>
							

							{{-- <table id="data_tables">
								<thead>
									<tr>
										<th colspan="2">307号車</th>
									</tr>
								</thead>
								<tbody>
									<ul id="jquery-ui-sortable">
									<tr>
										<td>終日</td>
										<td><li class="block-target"></li></td>
									</tr>
									<tr>
										<td rowspan="2">8:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">9:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">10:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">11:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">12:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">13:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">14:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">15:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">16:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">17:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td rowspan="2">18:00</td>
										<td><div class="block-target"></div></td>
									</tr>
									<tr>
										<td><div class="block-target"></div></td>
									</tr>
								</ul>
								</tbody>
							</table> --}}
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="bg-white dark:bg-gray-800">
			<div class="container px-6 py-8 mx-auto">
				<div class="flex flex-col items-center justify-center space-y-8 lg:-mx-4 lg:flex-row lg:items-stretch lg:space-y-0">
					<div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
						<div class="flex-shrink-0">
							<h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
								未割当収集場所
							</h2>
						</div>
						<div class="unallocated-location px-4 py-2">
							場所ＡＡＡ
						</div>
						<div class="unallocated-location px-4 py-2">
							場所ＢＢＢ
						</div>
					</div>

					<div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
						<div class="flex-shrink-0">
							<h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
								処分場
							</h2>
						</div>
						<div class="disposal-site px-4 py-2">
							処分場ＡＡＡ
						</div>
						<div class="disposal-site px-4 py-2">
							処分場ＢＢＢ
						</div>
					</div>

					<div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-white border-2 border-gray-200 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
						<div class="flex-shrink-0">
							<h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-blue-400 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
							その他
							</h2>
						</div>
						<div class="transshipment-storage  px-4 py-2">
							積み替え保管
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
		/* #draggable-area ul {
    		list-style-type: none;
			margin: 0;
			padding: 0.5px;
			margin-bottom: 10px;
		} */
		/* .block-target-item {
			margin: 5px;
			padding: 5px;
			width: 200px;
		} */
		.block-target {
			width: 220px;
			min-height: 50px;
			border: solid 1px #999999
			/* width: 220px;
			min-height: 50px;
			margin: 5px;
			padding: 5px;
			text-align: center;
			color: #000000;
			border: solid 1px #999999;
			display:inline-flex;
			align-items: center;
			justify-content: center;
			font-weight: bolder;
			border-radius: 0.5rem; */
		}
		.unallocated-location {
			margin: 5px;
			padding: 5px;
			background-color: #FFA500;
			text-align: center;
			color: #FFFFFF;
			display:inline-flex;
			align-items: center;
			justify-content: center;
			font-weight: bolder;
			border-radius: 0.5rem;
		}
		.disposal-site {
			margin: 5px;
			padding: 5px;
			background-color: #808080;
			text-align: center;
			color: #FFFFFF;
			display:inline-flex;
			align-items: center;
			justify-content: center;
			font-weight: bolder;
			border-radius: 0.5rem;
		}
		.transshipment-storage {
			margin: 5px;
			padding: 5px;
			background-color: #EE82EE;
			text-align: center;
			color: #FFFFFF;
			display:inline-flex;
			align-items: center;
			justify-content: center;
			font-weight: bolder;
			border-radius: 0.5rem;
		}
	</style>
	
	<script>
	 
	  $( function() {
		$( ".block-target" ).sortable({
	    	revert: true
		});
		// $( "#jquery-ui-sortable" ).sortable({
	    // 	revert: true
		// });
	    $( ".unallocated-location" ).draggable({
	    	connectToSortable: '.block-target',
			// connectToSortable: '#jquery-ui-sortable',
	    	helper: 'clone',
	    	revert: 'invalid',
	    });
	    $( ".disposal-site" ).draggable({
	    	connectToSortable: '.block-target',
			// connectToSortable: '#jquery-ui-sortable',
	    	helper: 'clone',
	    	revert: 'invalid',
	    });
	     $( ".transshipment-storage" ).draggable({
	    	connectToSortable: '.block-target',
			// connectToSortable: '#jquery-ui-sortable',
	    	helper: 'clone',
	    	revert: 'invalid',
	    });
	    $( '#draggable-area' ).disableSelection();
	  } );
	 
	</script>

</x-app-layout>