<x-app-layout>
	<x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            配車データ更新2
        </h2>
    </x-slot>
    
    <div id="jquery-ui-draggable-connectToSortable">
    <ul>
    	<li id="jquery-ui-draggable" class="ui-state-highlight">この項目を追加</li>
	</ul>
    <ul id="jquery-ui-sortable" class="block-target">
		<li class="ui-state-default">項目 1</li>
	    <li class="ui-state-default">項目 2</li>
	    <li class="ui-state-default">項目 3</li>
	    <li class="ui-state-default">項目 4</li>
	    <li class="ui-state-default">項目 5</li>
	</ul>
	
	
	<div class ="resultArea container md:mx-auto">
	<table id="data_tables">
		<thead>
			<tr>
	            <th colspan="2">307号車</th>
          	</tr>
		</thead>
		<tbody id="sortable">
			<tr>
				<td>終日</td>
				<td>車検</td>
			</tr>
			<tr>
				<td rowspan="2">8:00</td>
				<td><div style="width: 200px; min-height: 50px; border: solid 1px #999999" id="jquery-ui-sortable-0800AM" class="block-target"></div></td>
			</tr>
			<tr>
				<td><div style="width: 200px; min-height: 50px; border: solid 1px #999999" id="jquery-ui-sortable-0800PM" class="block-target"></div></td>
			</tr>
			<tr>
				<td>8:00</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9:00</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>場所ＡＡＡ</td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
		#jquery-ui-draggable-connectToSortable ul {
    		list-style-type: none;
			margin: 0;
			padding: 0 5px;
			margin-bottom: 10px;
		}
	  #jquery-ui-draggable-connectToSortable li {
	 	margin: 5px;
		padding: 5px;
		width: 200px;
	  }
	  #jquery-ui-sortable {
		width: 222px;
		padding: 5px 0;
		border: 1px dashed gray;
		border-radius: 10px;
	}
	</style>
	
	<script>
	 
	  $( function() {
	  
	  /*
	    $( "#jquery-ui-sortable" ).sortable({
	    	revert: true
	    });
	   */
	   $( ".block-target" ).sortable({
	    	revert: true
	    });
	    $( "#jquery-ui-draggable" ).draggable({
	    	/*connectToSortable: '#jquery-ui-sortable',*/
	    	connectToSortable: '.block-target',
	    	helper: 'clone',
	    	revert: 'invalid',
	    });
	    $( '#jquery-ui-draggable-connectToSortable' ).disableSelection();
	  
	  
	  /*
	    $( ".block-target" ).sortable();
	    $( "#jquery-ui-draggable" ).draggable();
	    $(".block-target").droppable();
	   */
	    
	    /*
	    // dataTableの設定
            $("#data_tables").dataTable({
                dom: "Bfrtip",
                responsive: false,
                searching: false,
                ordering: true,
                //info: false,
                buttons: [],
                columnDefs: [
                    {targets: 0, visible: false}, // 非表示
                ],
                pageLength: 50,
                language: {
                    emptyTable: "検索条件に合致するデータはありません。",
                    info: "_TOTAL_ 件中 _START_ 件から _END_ 件までを表示",
                    infoEmpty: "",
                    infoFiltered: "(_MAX_ 件からの絞り込み表示)",
                    infoPostFix: "",
                    thousands: ",",
                    lengthMenu: "1ページあたりの表示件数: _MENU_",
                    loadingRecords: "ロード中",
                    processing: "処理中...",
                    search: "検索",
                    zeroRecords: "該当するデータが見つかりませんでした。",
                    paginate: {
                        first: "先頭",
                        previous: "前へ",
                        next: "次へ",
                        last: "末尾"
                    },
                    select: {
                        rows: {
                            _: "%d 行選択中",
                            0: ""
                        }
                    }
                },
                select: {
                style: "multi"
                }
            });
            */
	  } );
	 
	</script>

</x-app-layout>